
#GitHub Login using OAuth2

spring.security.oauth2.client.registration.github.client-id= 3f174a8fd6a41f686cd2

spring.security.oauth2.client.registration.github.client-secret= 3f253225e903ac9faa6bf497f33fc3127d6a8600

#Logging 

logging.level.org.springframework.security = TRACE
